<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>湖州市安全生产监管服务平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/large-screen.css">
</head>
<body>

<div class="wrapper">
  <div class="header-wrapper">
    <div class="logo-wrapper">
      <img src="./images/logo.png" alt="湖州市经济开发区安全生产监管服务平台">
    </div>
    <ul id="navWrapper" class="nav-wrapper clearfix">
      <li id="nav_qy" class="nav"><a href="qy.html">企业</a></li>
      <li id="nav_yh" class="nav"><a href="yh.html">隐患</a></li>
    </ul>
  </div>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel" style="height: 450px;">

        <div class="panel-header ">
          企业行业分布情况
        </div>
        <div class="panel-cont">
          <div id="pie1" style="height: 220px;"></div>
          <div id="bar1" style="height: 230px;"></div>
        </div>
      </div>

    </div>
    <div class="middle">
      <div class="panel">

        <div class="panel-header">
          企业分布情况

        </div>
        <div class="panel-cont" id="map">
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel">

        <div class="panel-header">
          各类企业占比情况
        </div>
        <div class="panel-cont" style="padding: 4px 3px">
          <ul class="list">
            <li class="list-item zdwxy">
              <div class="tit">
                <div>重大危险源大企业</div>
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
            <li class="list-item whp">
              <div class="tit">涉及危险化学品企业
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
            <li class="list-item scslqy">
              <div class="tit">
                <div>涉及三场所两企业  </div>
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
            <li class="list-item rq">
              <div class="tit">涉及生产使用燃气企业
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
            <li class="list-item tzzy">
              <div class="tit">有特种作业人员企业
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
            <li class="list-item sts">
              <div class="tit">建设项目涉及三同时企业
                <a href="javascript:;">0家</a>
                <span class="percent">0%</span>
              </div>

            </li>
          </ul>
        </div>
      </div>
      <div class="panel">
        <div class="panel-header">
          标准化等级分布
        </div>
        <div class="panel-cont" id="bar4">

        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel">

        <div class="panel-header">
          企业特性分布
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>
      <div class="panel">

        <div class="panel-header">
          各地区重大监管企业分布情况
        </div>
        <div class="panel-cont" id="bar3">

        </div>
      </div>
    </div>
  </div>

</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/chart-qy.js"></script>
<script src="js/qy.js"></script>
<script src="js/common.js"></script>


<script>
  $('#nav_qy').addClass('active')


</script>
</body>
</html>