<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>湖州市安全生产监管服务平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <style>
    .divselect-wrapper{
      position: absolute;
      right: 10px;
      top: 18px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header-wrapper">
    <div class="logo-wrapper">
      <img src="./images/logo.png" alt="湖州市经济开发区安全生产监管服务平台">
    </div>
    <ul id="navWrapper" class="nav-wrapper clearfix">
      <li id="nav_qy" class="nav"><a href="qy.html">企业</a></li>
      <li id="nav_yh" class="nav"><a href="yh.html">隐患</a></li>
    </ul>
  </div>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel">


        <div class="panel-cont clearfix">
          <ul class="display1 clearfix">
            <li class="display-item">
              <span class="left">隐患总数</span>
              <span class="right">0</span>
            </li>
            <li class="display-item display-item1">
              <span class="left">已整改数</span>
              <span class="right">0</span>
            </li>
          </ul>
          <ul class="display">
            <div style="color: #5F8397;
    font-size: 12px;
    text-align: center;
    padding-bottom: 18px;">各类隐患数量</div>

            <li class="display-item zd">
              <span class="left">一般隐患</span>
              <span class="right">0</span>
            </li>
            <li class="display-item gp">
              <span class="left">重大隐患</span>
              <span class="right">0</span>
            </li>
            <li class="display-item cq">
              <span class="left">超期隐患</span>
              <span class="right">0</span>
            </li>
          </ul>
          <div id="gauge"></div>
        </div>
      </div>
      <div class="panel">

        <div class="panel-header">
          隐患来源情况统计
        </div>
        <div class="panel-cont" id="pie1">

        </div>
      </div>
    </div>
    <div class="middle">
     <div class="panel">
       <div class="board">

         <ul class="city clearfix">
           <li id="province" class="province">湖州经开区</li>
         </ul>

         <ul class="board-list">
           <li>
             <div class="text">
               自查自报企业数
             </div>
             <div>
               <span class="num" id="planCheck">-</span><span class="unit">家</span>
             </div>
           </li>
         </ul>

       </div>
       <div class="total">
         <div class="text">
           本月上报隐患数
         </div>
         <div>
           <span class="num" id="totalCheckTimes">-</span>
         </div>
       </div>
       <div class="panel-header">
         隐患报送情况
       </div>
       <div class="panel-cont" id="map">

       </div>
     </div>
   </div>
    <div class="right">
      <div class="panel"style="height: 450px;">

        <div class="panel-header">
          隐患类别TOP10分布情况
        </div>
        <div class="panel-cont" id="bar3" style="height: 380px">

        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel">

        <div id="bottom_left_title" class="panel-header">
          各月隐患治理情况统计
        </div>
        <div class="panel-cont" id="bar1">

        </div>
      </div>
      <div class="panel">
        <div class="divselect-wrapper">
          <div id="select-year" class="select">
          <cite>2017年</cite>
          <ul>
            <li><a href="javascript:;" val="2017年">2017年</a> </li>
            <li><a href="javascript:;" val="2016年">2016年</a> </li>
          </ul>
          <input name="year" type="hidden" value="" id="input-year" />
        </div>
        </div>
        <div  id="bottom_right_title" class="panel-header">
          各月度隐患来源总情况
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-yh.js"></script>
<script src="js/yh.js"></script>
<script src="js/common.js"></script>
<script>
  $('#nav_yh').addClass('active')
</script>
</body>
</html>